quarkus.log.level=INFO
quarkus.log.category."forcasolidaria".level=DEBUG
quarkus.fault-tolerance.enabled=true
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.origins=*